 "dependencies": {
    "babel-core": "^6.9.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cross-env": "^3.0.0",
    "cuid": "^1.3.8",
    "express": "^4.14.0",
    "google-maps-react": "^1.0.18",
    "if-env": "^1.0.0",
    "mongoose": "^4.6.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-fontawesome": "^1.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "redux": "^3.6.0",
    "sanitize-html": "^1.13.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-webpack-loaders": "^0.7.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-ava": "^2.4.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.8.5",
    "mockgoose": "^6.0.8",
    "nyc": "^8.3.0",
    "redux-devtools": "^3.3.1",
    "supertest": "^2.0.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.15.1"
  },
 













 {
  "presets": [
    "react",
    "es2015", 
    "stage-0"
  ],
  "plugins": [
    "transform-decorators-legacy"
  ],
}

