---------------------------------------------------------------
                             BASICS
---------------------------------------------------------------

-------------  Start DB ---------------

// In new console, type:

	\mongodb\bin\mongod


-------------  Start project ---------------

// In new console, type:

	cd \workspace\mapTest\
	npm start

error with npm start: 
- does not use latest version, must always run: npm run build
- does not detect code changes correctly (same pb: does not build)

Workaround:  (but does not use node!!!!)
	npm run start:dev


-------------  Run tests ---------------

// In new console, type:

	cd \workspace\mapTest\
	npm run test





---------------------------------------------------------------
                            Tricks
---------------------------------------------------------------

// Hot react reloading with nodejs
	- Use nodemon
	- use webpack-dev-middleware and webpack-hot-middleware



---------------------------------------------------------------
                            Documentation
---------------------------------------------------------------

// Mind Map:

	https://www.mindmeister.com/781979041

// Screens designs:

	https://sketchboard.me/XAaTovM1fJjS#/









---------------------------------------------------------------
                            Tools
---------------------------------------------------------------


// Update dependency version:

	npm install -g npm-check-updates
	ncu -u
	npm update --save









---------------------------------------------------------------
                            MEX
---------------------------------------------------------------


// Trad errors found:

"tradeName": "Nom du Trade",
"JRTreportnetworkAmex": "Network CB",
"walletPage_FLAG_socitgnrale": "Walletpage",
"ACCEPTANCE_settlement": "Settlement",
"salesVendor_MERCHANT": "Sales vendor",
"name_webshop": "nom Webshop",
"walletURL": "Wallet URL",

    "VATnumber": "VAT nombre" --> "Numéro TVA"
    "Recurring_socitgnrale": "Recurring transactions"  --> "Transactions récurrentes"
    "Action_Date": "Mesure Date" --> "Date action"
    "Action": "Mesure" --> "Action"
    "History_Type": "Histoire Type" --> "Type historique"
    "new_standard_contact":"Nouvelle norme contacter" --> "Nouveau contact standard"
	"bulkChanges":"Changements vrac" --> "Changements en bloc"
	"PENDING": "en attendant" --> "En attente"
	"LIGHT": "LUMIÈRE" --> "FAIBLE"
	"STRONG": "STRONG" --> "FORT"

    