---------------------------------------------------------------
                           INSTALL 
---------------------------------------------------------------

Base: MERN-STARTER

-------------  Additional modules ---------------

// For managing multiple config files (per env) (default file: config/default.json) :
npm install config --save

// For nodejs logging:
npm install winston --save

// For HTTP node.js logging:
npm install morgan --save
npm install file-stream-rotator --save

// For Google maps:
npm install google-maps-react --save

// For UI compornents:
npm install material-ui --save
npm install react-tap-event-plugin --save

npm install react-fontawesome --save

// For testing
npm install mocha --save-dev
npm install chai --save-dev
npm install chai-http --save-dev

// Note about Mocha error on css & images, use an ignore compiler:
In package.json    
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --compilers js:babel-core/register,css:test/mocha_ignore.js,png:test/mocha_ignore.js -d test/**/*.js"
In Test folder: add a mocha_ignore.js file:
  function donothing() { return null; }
  require.extensions['.png'] = donothing;
  require.extensions['.css'] = donothing;




---------------------------------------------------------------
                             BASICS
---------------------------------------------------------------

-------------  Start DB ---------------

// In new console, type:

	\mongodb\bin\mongod


-------------  Start project ---------------

// In new console, type:

	cd \workspace\mapTest\
	npm start

error with npm start: 
- does not use latest version, must always run: npm run build
- does not detect code changes correctly (same pb: does not build)

Workaround:  (but does not use node!!!!)
	npm run start:dev


-------------  Run tests ---------------

// In new console, type:

	cd \workspace\mapTest\
	npm run test

---------------- Debug ----------------

- install node-inspector: npm install -g node-inspector
- launch it: node-inspector
- run the app: node --debug server.js
(to rebuild client if necessary: npm run build )






---------------------------------------------------------------
                            Tricks
---------------------------------------------------------------

// Hot react reloading with nodejs
	- Use nodemon
	- use webpack-dev-middleware and webpack-hot-middleware



---------------------------------------------------------------
                            Documentation
---------------------------------------------------------------

// Mind Map:

	https://www.mindmeister.com/781979041

// Screens designs:

	https://sketchboard.me/XAaTovM1fJjS#/









---------------------------------------------------------------
                            Tools
---------------------------------------------------------------


// Update dependency version:

	npm install -g npm-check-updates
	ncu -u
	npm update --save









---------------------------------------------------------------
                            MEX
---------------------------------------------------------------


// Trad errors found:

"tradeName": "Nom du Trade",
"JRTreportnetworkAmex": "Network CB",
"walletPage_FLAG_socitgnrale": "Walletpage",
"ACCEPTANCE_settlement": "Settlement",
"salesVendor_MERCHANT": "Sales vendor",
"name_webshop": "nom Webshop",
"walletURL": "Wallet URL",

    "VATnumber": "VAT nombre" --> "Numéro TVA"
    "Recurring_socitgnrale": "Recurring transactions"  --> "Transactions récurrentes"
    "Action_Date": "Mesure Date" --> "Date action"
    "Action": "Mesure" --> "Action"
    "History_Type": "Histoire Type" --> "Type historique"
    "new_standard_contact":"Nouvelle norme contacter" --> "Nouveau contact standard"
	"bulkChanges":"Changements vrac" --> "Changements en bloc"
	"PENDING": "en attendant" --> "En attente"
	"LIGHT": "LUMIÈRE" --> "FAIBLE"
	"STRONG": "STRONG" --> "FORT"

    